- name: "Create manufacturers"
  connection: local
  hosts: localhost
  gather_facts: false

  tasks:
    - name: create manufacturers
      netbox.netbox.netbox_manufacturer:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          name: "{{ item }}"
        state: present
      loop:
        - Brocade
        - Cisco
        - Dell
        - IBM
        - Generic
        - Intel
        - Lenovo
        - Mellanox
        - Quanta
        - Supermicro
