netbox_locations:
  - name: Row3/PodB
    site: MGHPCC
    description: Also known as kaizen (NEU cages)
  - name: Row4/PodA
    site: MGHPCC
    description: Includes Kumo and engage1 (BU cages)
  - name: Row6/PodB
    site: MGHPCC
    description: OCT/Cloudlab
  - name: Row1/PodC
    site: MGHPCC
    description: OCT/Cloudlab
